# flink-tour

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/github/wanshicheng/flink/entity/: SensorRecord.java
flink-1.12/: pom.xml
flink-1.12/src/main/java/com/skillip/flink/bean/: WaterSensor.java
flink-1.12/src/main/java/com/skillip/flink/connector/: KafkaDemo.java
flink-1.12/src/main/java/com/skillip/flink/state/: StateDemo.java
flink-1.12/src/main/java/com/skillip/flink/table/: TableDemo.java
flink-1.12/src/main/java/com/skillip/flink/watermark/: Demo.java  SocketDemo.java
flink-1.12/src/main/resources/data/: watersensor.txt
flink-1.13/: pom.xml
flink-1.13/src/main/java/io.github.wanshicheng/: Demo.java
flink-1.13/src/main/java/io/github/wanshicheng/flink/cdc/: FlinkCDCSQLDemo.java  FlinkCDCTableDemo.java
flink-1.13/src/main/java/io/github/wanshicheng/flink/connector/doris/: DorisSqlTour.java  DorisStreamApiTour.java
flink-1.13/src/main/java/io/github/wanshicheng/time/: SensorReading.java  TimeDemo.java
flink-1.13/src/main/resources/: log4j.properties
flink-1.15/: pom.xml
flink-1.15/src/main/java/io/github/wanshicheng/flink/cep/: CepTour.java
flink-1.15/src/main/java/io/github/wanshicheng/flink/connector/doris/: DorisSqlTour.java
flink-1.15/src/main/java/io/github/wanshicheng/flink/operator/side/: SideOutputTour.java
flink-1.15/src/main/java/io/github/wanshicheng/flink/time/: DataLatenessTour.java  SensorRecord.java
flink-1.15/src/main/resources/: log4j.properties
flink-core/src/main/scala/datastream/time/: WatermarkDemo.scala
src/main/scala/com/skillip/flink/source/: Collection.scala  Socket.scala
